Source/EmailCredentialsChecker/MainWindow.xaml

<Window x:Class="EmailCredentialsChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Email Credentials Checker"
        Height="600"
        Width="800"
        AllowDrop="True"
        FontSize="20">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBox IsReadOnly="True"
                     x:Name="txtPath"
                     Width="400" />
            <Button Content="Select File"
                    Margin="10,0,0,0"
                    Click="ButtonBase_OnClick" />
            <Button x:Name="btnCheck"
                    Content="Check"
                    Margin="10,0,0,0"
                    Click="BtnCheck_OnClick"
                    IsEnabled="false"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="0%"/>
            <ProgressBar x:Name="progressBar"
                         VerticalAlignment="Top"
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         Height="20"/>
            <Label Grid.Column="2"
                   Width="60"
                   Content="0%"
                   HorizontalContentAlignment="Right"
                   x:Name="lblProgress"/>
        </Grid>
        <DataGrid x:Name="dataGrid"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email"
                                    Width="1*"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Password"
                                    Width="1*"
                                    Binding="{Binding Password}" />
                <DataGridTextColumn Header="Is Valid"
                                    Width="Auto"
                                    Binding="{Binding IsValid}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3"
                Margin="0,10,0,0"
                Content="Export"
                HorizontalAlignment="Left" />
    </Grid>
</Window>
