Source/EmailCredentialsChecker/MainWindow.xaml

<Window x:Class="EmailCredentialsChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:EmailCredentialsChecker.ViewModels"
        mc:Ignorable="d"
        Title="Email Credentials Checker"
        Height="600"
        Width="800"
        AllowDrop="True"
        Drop="MainWindow_OnDrop"
        FontSize="20">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                             Grid.RowSpan="2"
                             Padding="10"
                             Margin="10,10,10,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox IsReadOnly="True"
                             Text="{Binding Path}"
                             Width="400" />
                    <Button Content="Select File"
                            Margin="10,0,0,0"
                            Command="{Binding SelectFile}" />
                    <Button Content="Check"
                            Margin="10,0,0,0"
                            Command="{Binding Check}" />
                    <Button Content="Recheck invalid"
                            Margin="10,0,0,0"
                            Command="{Binding Recheck}"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="0%" />
                    <ProgressBar VerticalAlignment="Top"
                                 Grid.Column="1"
                                 Margin="0,10,0,0"
                                 Height="20"
                                 Value="{Binding Progress}" />
                    <Label Grid.Column="2"
                           Width="60"
                           Content="{Binding Progress, Converter={StaticResource doubleToPercentConverter}}"
                           HorizontalContentAlignment="Right" />
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2"
                             VerticalAlignment="Stretch"
                             Padding="20,0,20,20"
                             Margin="10,10,10,0">
            <DataGrid AutoGenerateColumns="False"
                      x:Name="dataGrid"
                      ItemsSource="{Binding Credentials}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email"
                                        Width="3*"
                                        Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Password"
                                        Width="3*"
                                        Binding="{Binding Password}" />
                    <DataGridTemplateColumn Header="Is Valid"
                                            Width="1*"
                                            SortMemberPath="IsValid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Height="36"
                                                         Width="36"
                                                         Kind="{Binding IsValid, Converter={StaticResource isValidToIconConverter}}"
                                                         Foreground="{Binding IsValid, Converter={StaticResource isValidToColorConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <StackPanel Grid.Row="3"
                    Margin="20,20,0,20"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Content="Save all in same file" 
                    Command="{Binding SaveSameFile}"/>
            <Button Content="Save all in new file"
                    Margin="10,0,0,0" 
                    Command="{Binding SaveNewFile}"/>
            <Button Content="Save valid only"
                    Margin="10,0,0,0" 
                    Command="{Binding SaveValidOnly}"/>
        </StackPanel>
        <Label Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="14"
               Content="Drag and drop is supported" />
        <Label Grid.Row="3"
               Margin="0,0,20,0"
               VerticalAlignment="Top"
               Content="{Binding ElementName=dataGrid, Path=ItemsSource.Count}"
               HorizontalAlignment="Right" />
    </Grid>
</Window>
